.wrap{
	height: 100%;
	min-height: 100vh;
	padding-top: 100px;
	// display: grid;
	// grid-template-columns: minmax(200px, 300px) minmax(65vw, 1fr);
}



// .block{
// 	width: 100%; height: 100%;
// 	overflow: auto;
// }